{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Data Source = MovieStore.db"
  },
  "FileStorageSettings": {
    "FolderPath": "D:\\Storage\\dotnet\\Files\\MovieStore"
  },
  "CorsSettings": {
    "PolicyName": "DefaultPolicy",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "JwtSettings": {
    "Secret": "A_very_secure_and_long_secret_key_of_at_least_32_characters",
    "Issuer": "MovieStore",
    "Audience": "MovieStoreAudience",
    "JwtTokenLifetime": "30.00:00:00"
  },
  "RefreshTokenSettings": {
    "RefreshTokenLifetime": "30.00:00:00"
  }
}
