{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Data Source = MovieStore.db"
  },
  "FileStorageSettings": {
    "FolderPath": "D:\\Storage\\dotnet\\Files\\MovieStore"
  },
  "CorsSettings": {
    "PolicyName": "DefaultPolicy",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
